<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
	<script src="index.js" charset="utf-8"></script>
	<title>Pac-Man</title>
</head>

<body>
    <header>
        <h1>Java Script Pac-Man</h1>
	    <p>Get a score of <strong>274 </strong> to win.<br>Move Pac-Man with the arrows on your keyboard.<br> Eating a candy will reward 10 points and make ghost eatable for 10 seconds. <br>Eating a ghost will reward 100 points. <strong>GAME ON!</strong></p>
    </header>
    
	<div class="pacman_game">
		<h3 class="score">Score:<span id="score"></span></h3>
		<div class="grid"></div>
	</div>

	<footer>
		<p class="small">Checkout this game and others on
			<a href="https://github.com/adilmodan/JS-Pac-Man">GitHub</a>
		</p>
	</footer>


</body>

</html>
